<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>
		<title>Little Stick-man</title>
		<!-- <meta http-equiv="refresh" content="10" > -->
		<link rel="stylesheet" type="text/css" href="css/production.css"/>
		<script src="js/production.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="screen">
				<button id="test1" type="button" class="btn btn-default">Test Copy</button>
				<button id="test2" type="button" class="btn btn-default">Test2 Rotate</button>
				<button id="test3" type="button" class="btn btn-default">Test3 Rotate Back</button>
				<button id="test4" type="button" class="btn btn-default">Test4 Walk</button>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="man">
							<div class="head"></div>
							<div class="body-arms-legs">
								<div class="body">
									<div class="joint left bottom">
										<div class="leg top">
											<div class="joint bottom">
												<div class="leg top"></div>
											</div>
										</div>
									</div>
									<div class="joint right bottom">
										<div class="leg top">
											<div class="joint bottom">
												<div class="leg top"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="shoulder">
									<div class="joint left">
										<div class="arm top">
											<div class="joint bottom">
												<div class="arm top"></div>
											</div>
										</div>
									</div>
									<div class="joint right">
										<div class="arm top">
											<div class="joint bottom">
												<div class="arm top"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="man">
							<div class="head"></div>
							<div class="body-arms-legs">
								<div class="body">
									<div class="joint left bottom">
										<div class="leg top">
											<div class="joint bottom">
												<div class="leg top"></div>
											</div>
										</div>
									</div>
									<div class="joint right bottom">
										<div class="leg top">
											<div class="joint bottom">
												<div class="leg top"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="shoulder">
									<div class="joint left">
										<div class="arm top">
											<div class="joint bottom">
												<div class="arm top"></div>
											</div>
										</div>
									</div>
									<div class="joint right">
										<div class="arm top">
											<div class="joint bottom">
												<div class="arm top"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="man">
							<div class="head"></div>
							<div class="body-arms-legs">
								<div class="body">
									<div class="joint left bottom">
										<div class="leg top">
											<div class="joint bottom">
												<div class="leg top"></div>
											</div>
										</div>
									</div>
									<div class="joint right bottom">
										<div class="leg top">
											<div class="joint bottom">
												<div class="leg top"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="shoulder">
									<div class="joint left">
										<div class="arm top">
											<div class="joint bottom">
												<div class="arm top"></div>
											</div>
										</div>
									</div>
									<div class="joint right">
										<div class="arm top">
											<div class="joint bottom">
												<div class="arm top"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="man">
				<div class="head"></div>
				<div class="body-arms-legs">
					<div class="body">
						<div class="joint left bottom">
							<div class="leg top">
								<div class="joint bottom">
									<div class="leg top"></div>
								</div>
							</div>
						</div>
						<div class="joint right bottom">
							<div class="leg top">
								<div class="joint bottom">
									<div class="leg top"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="shoulder">
						<div class="joint left">
							<div class="arm top">
								<div class="joint bottom">
									<div class="arm top"></div>
								</div>
							</div>
						</div>
						<div class="joint right">
							<div class="arm top">
								<div class="joint bottom">
									<div class="arm top"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>